; Open this folder with Godot 4.3 or newer. No plugins or external assets required.
config_version=5

[application]
config/name="First Sortie • RAF Fighters"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/description="Choose a Spitfire Mk I or Gloster Sea Gladiator, fly from a WWII airfield, and fight an airborne opponent."

[autoload]
GameAudio="*res://scripts/game_audio.gd"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[input]

debug_terrain_heatmap={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194335), Object(InputEventKey,"keycode":4194335)]
}

board={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventKey,"keycode":69)]
}
engine={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":73), Object(InputEventKey,"keycode":73)]
}
navigation_map={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":77), Object(InputEventKey,"keycode":77)]
}


debug_components={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194334), Object(InputEventKey,"keycode":4194334)]
}

fire={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194326), Object(InputEventKey,"keycode":4194326)]
}
debug_damage={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":72), Object(InputEventKey,"keycode":72)]
}

pitch_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194320), Object(InputEventKey,"keycode":4194320)]
}
pitch_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194322), Object(InputEventKey,"keycode":4194322)]
}
roll_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194319), Object(InputEventKey,"keycode":4194319)]
}
roll_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194321), Object(InputEventKey,"keycode":4194321)]
}
rudder_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"keycode":65)]
}
rudder_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"keycode":68)]
}
throttle_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"keycode":87)]
}
throttle_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"keycode":83)]
}
gear={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":71), Object(InputEventKey,"keycode":71)]
}
brake={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"keycode":32)]
}
reset={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82), Object(InputEventKey,"keycode":82)]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305), Object(InputEventKey,"keycode":4194305)]
}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.56, 0.7, 0.78, 1)
textures/default_filters/use_nearest_mipmap_filter=false

[layer_names]
3d_physics/layer_1="Terrain"
3d_physics/layer_2="Player aircraft"
3d_physics/layer_3="Enemy aircraft"
3d_physics/layer_4="Aircraft component sensors"

[physics]
common/physics_ticks_per_second=120
3d/default_gravity=9.81
